<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Diego">
    <title>Infor</title>
</head>

<style>

    body{
        width: 60%;
        margin: 22px auto 12px auto;
        background-image: url("bg.jpg");
        background-position: left bottom;
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
    }

    p{
        line-height: 1.5;
        font-size: larger;
    }

    footer{
        background-color: black;
        color: white;
        text-align: center;
        margin-top: 20%;
    }


    .img-left{
        float: left;
    }

    .img-right{
        float: right;
    }

</style>

<body>

    <img class="img-left" src="html5.png" alt="Logo html5">
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Quas neque error eius quisquam, nostrum et optio, inventore 
        reprehenderit dignissimos, aspernatur non. Tenetur molestias 
        laborum nihil porro debitis eum eius aliquam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Quas neque error eius quisquam, nostrum et optio, inventore 
        reprehenderit dignissimos, aspernatur non. Tenetur molestias 
        laborum nihil porro debitis eum eius aliquam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Quas neque error eius quisquam, nostrum et optio, inventore 
        reprehenderit dignissimos, aspernatur non. Tenetur molestias 
        laborum nihil porro debitis eum eius aliquam!
    </p>

    <img class="img-right" src="css3.png" alt="Logo css3">
    <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Quas neque error eius quisquam, nostrum et optio, inventore 
            reprehenderit dignissimos, aspernatur non. Tenetur molestias 
            laborum nihil porro debitis eum eius aliquam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Quas neque error eius quisquam, nostrum et optio, inventore 
            reprehenderit dignissimos, aspernatur non. Tenetur molestias 
            laborum nihil porro debitis eum eius aliquam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Quas neque error eius quisquam, nostrum et optio, inventore 
            reprehenderit dignissimos, aspernatur non. Tenetur molestias 
            laborum nihil porro debitis eum eius aliquam!
        </p>
    <footer>
        <h3>Todos os direitos reservados</h3>
    </footer>
</body>
</html>